<!DOCTYPE html>
<html lang="en">
<style>
    body {
        position: fixed;
        text-align: center;
        margin: 0 auto;
        
    }
    .cont {
        width: 50%;
    }
#lightB {
    position: relative;
    margin-top: 50px;
    text-align: center;
    background-color: black;
    height: 400px;
    width: 150px;
    margin-left: 45%;
    border-radius: 20px;
}

.allL {
    background-color: black;
    margin: 10px;
    height: 100px;
    width: 100px;
    border-radius: 100%;

}

#stick {
    position: relative;
    background-color: black;
    height: 250px;  
    width: 15px;
    margin: 0 auto;
    margin-left: 180px;
    margin-top: -200px;
}
#bott {
    background-color: black;
    width: 200%;
    height: 10px;
}
/* #yellowL {
    background-color: yellow;
} */
/* #greenL {
    background-color: green;
} */
/* .btnForL {
    border-radius: 5%;
    height: 50px;
    width: 100px;
    margin-left: 200px;
    margin-top: 150px;
    background-color: blue;
    color:white;
} */

.btnForL {
    border-radius: 10%;
    height: 40px;
    width: 100px;
    margin: 5px;
    color: white;
    background-color: blue;
} 
.btnA {
    display: flex;
    flex-direction: column;
    margin-right: 400px;
    margin-top: 50px;
    margin-bottom: -100px;

}
#A{
    background-color: red;
}
#B{
    background-color: yellow;
    color: black;
}
#C{
    background-color: green;
}
</style>

<script>

    function allLight() {
        document.getElementById("redL").style.backgroundColor = "black";
        document.getElementById("yellowL").style.backgroundColor = "black";
        document.getElementById("greenL").style.backgroundColor = "black";
    }

    function redLight() {
        allLight();
        document.getElementById("redL").style.backgroundColor = "red";
    }
    function yellowLight() {
        allLight();
        console.log("kkkk")
        document.getElementById("yellowL").style.backgroundColor = "yellow";
    }
    function greenLight() {
        allLight();
        document.getElementById("greenL").style.backgroundColor = "green";
    }
</script>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <!-- <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
</head>


<body>
    <div class="cont">
    <div id="lightB">
        <div>
            <button class="allL" id="redL" onclick="redLight()">
            </button>
        </div>
        <div>
            <button class="allL" id="yellowL" onclick="yellowLight()">
            </button>
        </div>
        <div>
            <button  class="allL" id="greenL" onclick="greenLight()">
            </button>
        </div>
    </div>

    <div class="btnA">
        <button class="btnForL" id="A" onclick="redLight()" > Click For Red </button>
        <button class="btnForL" id="B" onclick="yellowLight()" > Click For Yellow </button>
        <button class="btnForL" id="C" onclick="greenLight()" > Click For Green</button>
    </div>
    
    <div id="stick">
    </div>
    <div id="bott">
    </div>
</div>
    
</body>


</html>